* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: normal;
}

.Navbar {
  display: flex;
  width: 100%;
  height: 64px;
  padding: 10px 160px;
  justify-content: space-between;
  align-items: center;
  background: var(--White-BG, #fff);
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  z-index: 1000;
}

.navbarLogo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbarLogo img {
  width: 196px;
  object-fit: cover;
  flex-shrink: 0;
}

.navbarTab {
  height: 44px;
  display: flex;
  align-items: center;
  gap: 32px;
}

.navbarTabSet {
  display: flex;
  flex-direction: column;
  position: relative;
}

.navbarTabSetHeading {
  cursor: pointer;
  display: flex;
  padding: 4px 8px;
  align-items: center;
  gap: 8px;
}

.navbarTabSetHeading p {
  color: var(--Black-Text-black-text-300, #606060);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.navbarTabSetHeading a {
  text-decoration: none;
  color: var(--Black-Text-black-text-300, #606060);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.navbarTabSetHeading a:hover {
  color: #0d85de;
}

.navbarTabSetHeading svg {
  width: 16px;
  height: 16px;
  transition: all 0.3s;
}

.navbarTabSetDropdown {
  top: 28px;
  display: none;
  width: 290px;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: absolute;
  animation: navbarDropDown 0.5s forwards;
  background: #fff;
  border-radius: 8px;
  background: var(--White-BG, #fff);
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
}

@keyframes navbarDropDown {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.navbarTabSetDropdown a {
  text-decoration: none;
  color: var(--Black-Text-black-text-300, #606060);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.navbarTabSet:hover .navbarTabSetDropdown {
  display: flex;
}

.navbarTabSetDropdown a:hover {
  color: #0d85de;
}

.navbarTabSet:hover .navbarTabSetHeading p {
  color: #0d85de;
}

.navbarTabSet:hover .navbarTabSetHeading svg {
  transform: rotate(-180deg);
}

.navbarTabSet:hover .navbarTabSetHeading svg path {
  fill: #0d85de;
}

.navbarContact a {
  text-decoration: none;
  display: flex;
  height: 40px;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  background: var(--Dark-Blue-Primary, #0b2a41);
  transition: all 0.3s;
}

.navbarContact a p {
  color: var(--White-BG, #fff);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.navbarContact a svg {
  width: 20px;
  height: 20px;
  transition: all 0.3s;
  animation: navbarDropDown 0.5s forwards;
}

@keyframes contactSvg {
  from {
    display: none;
    opacity: 0;
  }
  to {
    display: block;
    opacity: 1;
  }
}

.navbarContactHoverSvg {
  display: none;
}

.navbarContact a:hover {
  border-radius: 4px;
  background: var(--Blue-Primary, #0d85de);
}

.navbarContact a:hover svg {
  display: none;
}

.navbarContact a:hover .navbarContactHoverSvg {
  display: block;
  animation: navbarDropDown 0.5s forwards;
}

.mobileNavbarButton {
  display: none;
}

.mobileNavbar {
  display: none;
}

/* Home */

.homeBanner {
  width: 100%;
  height: 100svh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
  background-image: url("./src/assets/BannerBackground.svg");
  background-size: 200%; /* Zoom in by increasing the size */
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.bannerDownDiv {
  margin-top: 135px;
}

.homeBannerContent {
  display: flex;
  width: 777px;
  flex-direction: column;
  align-items: center;
  background-size: 800px 300px;
  background-image: radial-gradient(
    ellipse at center,
    rgba(255, 255, 255) 50%,
    rgba(255, 255, 255, 0) 80%
  );
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.homeBannerContent sub {
  color: var(--Blue-Primary, #0d85de);
  text-align: center;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}

.homeBannerContent .heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.homeBannerContent .heading p {
  color: var(--Black-Text-Primary, #111);
  text-align: center;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.homeBannerContent .heading p span {
  color: var(--Black-Text-Primary, #111);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.homeBannerContent .heading sub {
  color: var(--Grey-Text-Primary, #757575);
  text-align: center;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.bannerButton {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bannerButton a {
  height: 38px;
  text-decoration: none;
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  background: var(--Dark-Blue-Primary, #0b2a41);
}

.bannerButton a sup {
  color: var(--White-BG, #fff);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.bannerButton a svg {
  width: 20px;
  height: 20px;
}

.bannerButton a:hover {
  background: transparent;
  border-radius: 4px;
  border: 1px solid var(--Dark-Blue-Primary, #0b2a41);
}

.bannerButton a:hover sup {
  color: var(--Dark-Blue-Primary, #0b2a41);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.bannerButton a:hover svg path {
  fill: #0b2a41;
}

/* view more btn class start */

.viewButton {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.viewButton a {
  height: 38px;
  text-decoration: none;
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: transparent;
  border-radius: 4px;
  border: 1px solid var(--Dark-Blue-Primary, #0b2a41);
}

.viewButton a sup {
 

  color: var(--Dark-Blue-Primary, #0b2a41);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.viewButton a svg {
  width: 20px;
  height: 20px;
}
.viewButton a svg path{
  fill: #0b2a41;
}

.viewButton a:hover {
  border-radius: 4px;
  background: var(--Dark-Blue-Primary, #0b2a41);
}

.viewButton a:hover sup {
  color: var(--White-BG, #fff);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.viewButton a:hover svg path {
  fill: #fff;
}

/* view more btn class end */

.s-banner-wrapper {
  max-width: 100%;
  overflow: hidden;
  background: #fff;
  transform: translateY(135px);
}

.s-banner-marquee {
  white-space: nowrap;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  animation: marquee 30s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-50%, 0, 0);
  }
}

.reverse-marquee .s-banner-marquee {
  animation: reverseMarquee 30s linear infinite;
}

@keyframes reverseMarquee {
  0% {
    transform: translate3d(-50%, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

.s-banner-marquee img {
  width: 421px;
  height: 270px;
  object-fit: cover;
}

.s-banner-marquee-set {
  display: flex;
  width: 540px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding-left: 24px;
}

.s-banner-marquee-set img {
  width: 100%;
  height: 324px;
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.15);
}

.s-banner-marquee-set sub {
  color: var(--Black-Text-Primary, #111);
  text-align: center;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.productFeatures {
  display: flex;
  width: 100%;
  padding: 80px 160px;
  align-items: center;
  gap: 16px;
}

.productFeatureSet {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 8px 0px 0px 16px;
  align-items: flex-start;
  gap: 16px;
  border-left: 1px solid transparent;
  border-image: linear-gradient(rgb(179, 189, 196) 50%, rgb(11, 42, 65) 50%) 1 /
    1 / 0 stretch;
}

.productFeatureSet .heading {
  display: flex;
  align-items: center;
  gap: 8px;
}

.productFeatureSet .heading svg {
  width: 24px;
  height: 24px;
}

.productFeatureSet .heading sub {
  color: var(--Black-Text-Primary, #111);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.productFeatureSet p {
  max-width: 345px;
  color: var(--Black-Text-black-text-300, #606060);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.homeInfoContainer {
  display: flex;
  width: 100%;
  padding: 80px 160px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.homeInfoContainer .heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.homeInfoContainer .heading p {
  color: var(--Black-Text-Primary, #111);
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.homeInfoContainer .heading p span {
  color: var(--Black-Text-Primary, #111);
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.homeInfoContainer .heading span {
  width: 574px;
  flex-shrink: 0;
  color: var(--Grey-Text-Primary, #757575);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.homeInfoContainer .navbarContact {
  display: flex;
  height: 36px;
  padding: 8px 0px;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.homeInfoContainer .navbarContact:hover a p {
  color: var(--Blue-Primary, #0d85de);
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  text-decoration-line: underline;
}

.homeInfoContainer .navbarContact:hover a svg path {
  fill: #0d85de;
}

.homeInfoContainer .navbarContact a {
  background: #fff;
  padding: 0;
}

.homeInfoContainer .navbarContact a p {
  color: var(--Dark-Blue-Primary, #0b2a41);
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  text-decoration-line: underline;
}

.homeInfoContainer .navbarContact a svg path {
  fill: #0b2a41;
}

.homeInfoDetails {
  display: flex;
  align-items: center;
  gap: 40px;
}

.aisc {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.bim {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.homeInfoDetails .s-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}

.homeInfoDetails .s-left sub {
  color: var(--Black-Text-Primary, #111);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.homeInfoDetails .s-left p {
  color: var(--Black-Text-black-text-300, #606060);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.homeInfoDetails .s-right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 4px;
}

.helpQuestions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.helpQuestionsIMG img {
  min-height: 537px;
}

.helpQuestions .heading {
  color: #000;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.helpQuestionsContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.helpQuestionsSet {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.homeInfoDetails .s-left .helpQuestionsSet sub {
  color: var(--Blue-blue-400, #3d9de5);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.helpQuestionsSet p {
  color: var(--Black-Text-black-text-300, #606060);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.bimServices {
  display: flex;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.product .bimServices {
  grid-template-columns: repeat(4, 1fr);
}

.product .ServicesBIM {
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.bimServicesSet {
  display: flex;
  flex-direction: column;
  padding-left: 8px;
  padding-top: 16px;
  border-left: 1px solid transparent; /* Make the default border transparent */
  border-image: linear-gradient(to bottom, #b3bdc4 50%, #0b2a41 50%);
  border-image-slice: 1; /* Use the whole image for the border */
}

.homeInfoDetails .s-left .bimServicesSet sub {
  color: var(--Black-Text-Primary, #111);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
}

.bimServicesSet p {
  color: var(--Black-Text-black-text-300, #606060);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.homeInfoDetails .s-right img {
  width: 100%;
  object-fit: cover;
  height: 378px;
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.15);
}

.advantages {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 892px;
  height: 612px;
}

.dotPosition1 {
  width: 24px;
  height: 24px;
  position: absolute;
  bottom: 400px;
  left: 101px;
  animation: advantagesDotsBlink 2s infinite;
}
.dotPosition2 {
  width: 24px;
  height: 24px;
  position: absolute;
  bottom: 400px;
  right: 105px;
  animation: advantagesDotsBlink 2s infinite;
}
.dotPosition3 {
  width: 24px;
  height: 24px;
  position: absolute;
  bottom: 0px;
  right: 295px;
  animation: advantagesDotsBlink 2s infinite;
}
.dotPosition4 {
  width: 24px;
  height: 24px;
  position: absolute;
  bottom: 468px;
  left: 393px;
  animation: advantagesDotsBlink 2s infinite;
}
.dotPosition5 {
  width: 24px;
  height: 24px;
  position: absolute;
  bottom: 195px;
  right: 198px;
  animation: advantagesDotsBlink 2s infinite;
}
.dotPosition6 {
  width: 24px;
  height: 24px;
  position: absolute;
  bottom: 165px;
  left: 232px;
  animation: advantagesDotsBlink 2s infinite;
}

.advantagesDots {
  width: 24px;
  height: 24px;
  position: relative;
  flex-shrink: 0;
}

.advantagesDots .outerDiv {
  position: absolute;
  width: 16px;
  height: 16px;
  background: #b4d9f5;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.advantagesDots .innerDiv {
  width: 8px;
  height: 8px;
  background: #0d85de;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes advantagesDotsBlink {
  0% {
    transform: scale(1);
    filter: drop-shadow(0px 2px 16px rgba(13, 133, 222, 0));
  }
  50% {
    transform: scale(1.5);
    filter: drop-shadow(0px 2px 16px rgba(13, 133, 222, 0.5));
  }
  100% {
    transform: scale(1);
    filter: drop-shadow(0px 2px 16px rgba(13, 133, 222, 0));
  }
}

.advantagesImg {
  width: 892px;
  object-fit: cover;
}

.advantagesImg img {
  width: 892px;
  object-fit: cover;
}

.mobileDot1,
.mobileDot2,
.mobileDot3,
.mobileDot4,
.mobileDot5,
.mobileDot6 {
  display: none;
}

.homeInfoDetails .homeProductInfo {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.homeInfoDetails .homeProductInfo .homeInfoSet {
  width: 100%;
}

.homeInfoDetailSet {
  display: flex;
  min-height: 180px;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  flex: 1 0 0;
  border-radius: 4px;
  border: 0.5px solid var(--Blue-blue-100, #b4d9f5);
  background: linear-gradient(
      107deg,
      #fff 3.45%,
      rgba(255, 255, 255, 0.1) 99.12%
    ),
    #fff;
  box-shadow: 0px 2px 24px 0px rgba(180, 217, 245, 0.2);
}

.homeInfoDetailSet sub {
  color: var(--Black-Text-Primary, #111);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.homeInfoDetailSet p {
  color: var(--Black-Text-black-text-300, #606060);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.homeInfoheading {
  width: 100%;
  color: var(--Blue-Primary, #0d85de);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.homeInfoSetContainer {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
}

.homeInfoSet {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.homeInfoSetImg {
  width: 100%;
  height: 324px;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.15);
}

.homeInfoSetImg:hover img {
  scale: 1.1;
}

.homeInfoSetImg img {
  width: 100%;
  height: 324px;
  object-fit: cover;
  transition: all 0.3s;
}

.homeInfoSetDetails {
  display: flex;
  padding: 8px 16px 16px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.homeInfoSetDetails .heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.homeInfoSetDetails .heading sub {
  color: var(--Black-Text-Primary, #111);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.homeInfoSetDetails .heading p {
  color: var(--Grey-Text-Primary, #757575);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.homeInfoLogoContainer {
  width: 100%;
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.homeInfoLogoContainer img {
  scale: 0.75;
}

.homeBrochure {
  background-image: url("./src/assets/BannerBackground.svg");
  background-size: 200%; /* Zoom in by increasing the size */
  background-repeat: no-repeat;
  background-position: center;
}

.homeLeading {
  width: 100%;
  height: 560px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.homeLeading picture {
  width: 100%;
  height: 560px;
  object-fit: cover;
  position: absolute;
  z-index: 0;
}

.homeLeading img {
  width: 100%;
  height: 560px;
}

.homeLeading .heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  z-index: 1;
  padding-left: 160px;
}

.homeLeading .heading sub {
  color: var(--White-BG, #fff);
  font-family: Raleway;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 64px;
}

.homeLeading .navbarContact a {
  background: #e7f3fc;
}

.homeLeading .navbarContact a p {
  color: var(--Black-Text-Primary, #111);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.homeLeading .navbarContact a svg path {
  fill: #111111;
}

.homeLeading .navbarContact a:hover {
  background: #b4d9f5;
}

.optionsContainer {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.options {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.options p {
  flex-shrink: 0;
  transition: all 0.3s;
  display: flex;
  padding: 4px 8px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--Grey-Text-Primary, #757575);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  cursor: pointer;
}

.options .active {
  border-radius: 4px;
  background: var(--Blue-blue-50, #e7f3fc);
  color: var(--Black-Text-Primary, #111);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
}

.optionsInfoContainer {
  width: 100%;
  display: flex;
  height: 400px;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.optionsInfoContainer .s-left {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.optionsInfoContainer .s-left h3 {
  color: var(--Black-Text-Primary, #111);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.optionsInfoContainer .s-left .divInfo {
  color: var(--Black-Text-black-text-300, #606060);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.optionsInfoContainer .s-left .divInfo span {
  color: var(--Blue-blue-600, #0c79ca);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.optionsInfoContainer .s-left .divInfo .bold {
  color: var(--Black-Text-black-text-300, #606060);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.product .optionsInfoContainer .s-left .divInfo .bold {
  color: #111111;
}

.optionsInfoContainer .s-right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.optionsInfoContainer .s-right img {
  width: 100%;
  object-fit: cover;
}

.product .optionsInfoContainer .s-right img {
  height: 440px;
  border-radius: 4px;
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.15);
}

.homeGalleryContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  position: relative;
  height: 714px;
  overflow: hidden;
}

.homeGalleryControl {
  position: absolute;
  bottom: 60px;
  right: 33px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 46px;
  z-index: 10;
}

.galleryIndicatorDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: all 0.5s;
}

.galleryIndicatorDot {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #d4d4d4;
  transition: all 0.5s;
}

.galleryIndicatorDiv .active {
  background: #0d85de;
}

.galleryDown,
.galleryUp {
  cursor: pointer;
}

.galleryDown {
  transform: rotate(-180deg);
}

.homeGallerySetContainer {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  transition: transform 0.5s ease-in-out;
}

.homeGallerySet {
  width: 100%;
  height: 714px;
  position: relative;
  margin-bottom: 20px;
}

.homeGallerySet .heading {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 340px;
  padding: 40px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.homeGallerySet .heading sub {
  color: var(--Blue-Primary, #0d85de);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.product .homeGallerySet .heading sub {
  color: var(--Black-Text-Primary, #111);
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.homeGallerySet .heading p {
  color: var(--Black-Text-black-text-300, #606060);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: normal;
}

.homeGallerySet img {
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.homeGallerySet .position1,
.homeGallerySet .position2,
.homeGallerySet .position3,
.homeGallerySet .position4 {
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.position1,
.position2,
.position3,
.position4 {
  position: absolute;
  border-radius: 4px;
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.position1 {
  top: 0;
  right: 0;
  width: 252px;
  height: 365px;
}

.position1 img {
  width: 100%;
  height: 365px;
  object-fit: cover;
}

.position2 {
  top: 80px;
  right: 264px;
  width: 446px;
  height: 285px;
}

.position2 img {
  width: 100%;
  height: 285px;
  object-fit: cover;
}

.position3 {
  top: 381px;
  right: 120px;
  width: 401px;
  height: 333px;
}

.position3 img {
  width: 100%;
  height: 333px;
  object-fit: cover;
}

.position4 {
  top: 381px;
  right: 537px;
  width: 247px;
  height: 274px;
}

.position4 img {
  width: 100%;
  height: 274px;
  object-fit: cover;
}

/* New Gallery */

.newGalleryContainer .s-left {
  gap: 40px;
}

.galleryNumberDiv {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.galleryNumberDiv .subHeading {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.galleryNumberDiv .subHeading p {
  color: var(--Black-Text-Primary, #111);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.galleryNumberDiv .subHeading span {
  color: var(--Black-Text-black-text-300, #606060);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.newGallery {
  flex-direction: column;
  gap: 24px;
}

.newGallerySlide {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}

.homeInfoDetails .newGallerySlide img {
  flex-shrink: 0;
  border-radius: 4px;
  box-shadow: none;
}

.s-galleryImgText {
  padding: 10px 16px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  color: #000;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.newGalleryControls {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 8px;
}

.newGalleryControls svg {
  background-size: 32px 32px;
  border-radius: 50px;
  background: var(--Grey-Text-grey-text-50, #f1f1f1);
}

.prevImg {
  transform: rotate(-180deg);
}

/* Faq */

.FAQ {
  flex-direction: row;
}

.FAQ .heading {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  width: 50%;
}

.FAQ .heading span {
  width: auto;
}

.FAQdiv {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.FAQset {
  width: 100%;
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  border-radius: 4px;
  background: rgba(180, 217, 245, 0.2);
  transition: all 0.3s;
  cursor: pointer;
}

.FAQheading {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.FAQheading p {
  color: var(--Blue-blue-900, #05385d);
  font-variant-numeric: lining-nums proportional-nums;

  /* XXL/Semibold */
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.FAQheading svg {
  width: 16px;
  height: 16px;
  transition: all 0.3s;
  flex-shrink: 0;
}

.FAQans {
  color: var(--Grey-Text-Primary, #757575);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  display: none;
  transition: all 0.3s;
}

.FAQ .activeFAQ .FAQans {
  display: block;
}

.FAQ .activeFAQ svg {
  transform: rotate(-180deg);
}

/* product pages */

.ourServices {
  display: flex;
  width: 100%;
  padding: 80px 160px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.ourServicesHeading {
  width: 100%;
  color: var(--Black-Text-Primary, #111);
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.2px;
}

.ourServicesContainer {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}

.ourServicesSet {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
  align-self: stretch;
}

.ourServicesInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.ourServicesInfo .heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
}

.ourServicesInfo .heading sub {
  color: var(--Blue-Primary, #0d85de);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.ourServicesInfo .heading p {
  color: var(--Black-Text-black-text-300, #606060);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.ourServicesList {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.ourServicesList .heading {
  color: var(--Black-Text-Primary, #111);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.ourServicesListContainer {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.ourServicesSetContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
}

.ourServicesListSet {
  width: 100%;
  display: flex;
  padding: 8px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  border-radius: 4px;
  background: rgba(180, 217, 245, 0.12);
}

.ourServicesListSet sub {
  color: var(--Dark-Blue-Primary, #0b2a41);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
}

.ourServicesListSet .list {
  display: flex;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.ourServicesListSet .list svg {
  width: 16px;
  height: 16px;
}

.ourServicesListSet .list p {
  color: var(--Black-Text-black-text-300, #606060);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.ourServicesImg {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ourServicesImg img {
  width: 100%;
  height: 440px;
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.15);
}

.exploreServices {
  display: flex;
  width: 100%;
  height: 560px;
  padding: 80px 160px;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  background: linear-gradient(180deg, #081e2e 0%, #1a6194 122.49%);
}

.exploreServicesInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
}

.exploreServicesInfo .heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.exploreServicesInfo .heading sub {
  color: var(--White-BG, #fff);
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.2px;
}

.exploreServicesInfo .heading p {
  color: var(--Black-Text-black-text-50, #e7e7e7);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.exploreServicesInfo .homeInfoContainer .navbarContact a p {
  color: var(--White-BG, #fff);
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  text-decoration-line: underline;
}

.exploreServicesInfo .homeInfoContainer .navbarContact a svg path {
  fill: #fff;
}

.exploreServicesInfo .homeInfoContainer .navbarContact:hover a p {
  color: #0d85de;
}

.exploreServicesInfo .homeInfoContainer .navbarContact:hover a svg path {
  fill: #0d85de;
}

.exploreServices img {
  width: 50%;
  height: 378px;
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.15);
}

.newProductSection {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.newProductSet {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding-bottom: 16px;
  flex-shrink: 0;
}

.newProductSet img {
  width: 100%;
  height: 324px;
  object-fit: cover;
  border-radius: 4px 4px 0px 0px;
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.15);
}

.newProductSet .setInfo {
  display: flex;
  padding: 0px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.newProductSet .setInfo h4 {
  color: var(--Black-Text-Primary, #111);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.newProductSet .setInfo p {
  color: var(--Grey-Text-Primary, #757575);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 133.333% */
}

/* Footer */

.Footer {
  width: 100%;
  display: flex;
  padding: 80px 160px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  background: var(--Dark-Blue-Primary, #0b2a41);
}

.footerContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

.footerLogoContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.NELogoWhite {
  height: 32px;
  object-fit: cover;
}

.footerIcons {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.footerIcons a {
  display: flex;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
}

.facebook:hover {
  background: #0d85de;
}

.twitter:hover {
  background: #000;
}

.linkedIn:hover {
  background: #0077b5;
}

.footerColumns {
  width: 60%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.footerColumnSet {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.footerColumnSet .heading {
  color: var(--White-BG, #fff);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
}

.footerColumnSet a {
  text-decoration: none;
  color: var(--Grey-Text-grey-text-100, #d4d4d4);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.footerSlogan {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  align-self: stretch;
}

.footerSlogan p {
  color: var(--Grey-Text-grey-text-100, #d4d4d4);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.footerSlogan .heading {
  color: var(--White-BG, #fff);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
}

.footerCopyrights {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  border-top: 1px solid #c0c0c0;
  padding-top: 24px;
}

.footerCopyrights p {
  color: var(--Grey-Text-grey-text-100, #d4d4d4);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.footerCopyrights a {
  text-decoration: none;
  background: radial-gradient(55% 28.76% at 71.24% 50%, #fff 0%, #ffbf00 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.mobileFooterHeading,
.mobileFooterLinks,
.mobileFooterCopyrigths {
  display: none;
}

/* product Page */
.PEB .homeBannerContent {
  width: 825px;
}

.product .mobile {
  display: none;
}

.HRSS .homeBannerContent {
  width: 825px;
}

.BIM .homeBannerContent {
  width: 923px;
}

/* Infrastructure */

.infraDiv {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  overflow: scroll;
}

.infraDivSet {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.infraDivSet img {
  width: 100%;
  height: 324px;
  object-fit: cover;
  border-radius: 4px 4px 0px 0px;
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.infraInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  width: 100%;
}

.infraDivSet h4 {
  color: var(--Black-Text-Primary, #111);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.infraDivSet p {
  color: var(--Grey-Text-Primary, #757575);
  font-variant-numeric: lining-nums proportional-nums;

  /* L/Medium */
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 133.333% */
}

/* about */

.about .homeBannerContent {
  width: 850px;
}

.aboutMarquee {
  padding: 80px 160px;
}

.aboutMarquee .homeInfoDetails {
  flex-direction: column;
  gap: 48px;
  width: 100%;
}

.about .aboutGallery .s-banner-wrapper {
  transform: translateY(0);
}

.aboutNewSection {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.aboutNewSectionSet {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.aboutNewSectionSet img {
  width: 100%;
  height: 324px;
  object-fit: cover;
  border-radius: 4px 4px 0px 0px;
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.15);
}

.aboutNewSectionSet .heading {
  display: flex;
  padding: 8px 16px 16px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.aboutNewSectionSet .heading h3 {
  color: var(--Black-Text-Primary, #111);
  font-variant-numeric: lining-nums proportional-nums;

  /* XXL/Semibold */
  font-family: Raleway;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.aboutNewSectionSet .heading p {
  color: var(--Grey-Text-Primary, #757575);
  font-variant-numeric: lining-nums proportional-nums;

  /* L/Medium */
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 133.333% */
}

.bigNumbers {
  display: flex;
  width: 100%;
  padding: 80px 160px;
  justify-content: center;
  align-items: center;
  gap: 200px;
}

.bigNumberSet {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  flex-shrink: 0;
}

.bigNumberSet h2 {
  color: var(--Black-Text-Primary, #111);
  font-variant-numeric: lining-nums proportional-nums;

  /* H2/Bold */
  font-family: Raleway;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.44px;
}

.bigNumberSet p {
  color: var(--Black-Text-black-text-300, #606060);
  font-variant-numeric: lining-nums proportional-nums;

  /* L/Medium */
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 133.333% */
}

/* Responsive */

@media screen and (max-width: 1200px) {
  .Navbar {
    display: flex;
    height: 56px;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
  }

  .navbarLogo img {
    width: 125.44px;
  }

  .navbarTab {
    display: none;
  }
  .navbarContact {
    display: none;
  }

  .mobileNavbar {
    display: block;
  }

  .mobileNavbarButton {
    transition: all 0.3s;
  }

  .mobileNavbarButton {
    display: block;
  }

  .mobileNavbar {
    width: 80%;
    height: 100svh;
    position: fixed;
    top: 0;
    right: 0;
    background: #fff;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }

  @keyframes slideIn {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }

  @keyframes slideOut {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(100%);
    }
  }

  .activeMobileNavbar {
    transform: translateX(0);
    animation: slideIn 0.3s forwards;
    box-shadow: -200px 0 200px 50px rgba(0, 0, 0, 0.1);
  }

  .nonactiveMobileNavbar {
    transform: translateX(100%);
    animation: slideOut 0.3s forwards;
  }

  .mobileNavbarHeading {
    width: 100%;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: var(--White-BG, #fff);
    box-shadow: 2px 1px 6px 0px rgba(0, 0, 0, 0.08);
  }

  .mobileNavbarHeading img {
    width: 125.44px;
    object-fit: cover;
  }

  .mobileNavbarContainer {
    padding: 32px 20px 20px 20px;
    display: flex;
    width: 100%;
    height: calc(100% - 56px);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
  }

  .mobileNavbarTab {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .mobileNavbar .heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
  }

  .mobileNavbar .heading sub {
    color: var(--Blue-Primary, #0d85de);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
  }
  .mobileNavbar .heading span {
    color: var(--Blue-Primary, #0d85de);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
  }

  .mobileNavbar .heading a{
    text-decoration:none;
  }

  .mobileNavbar .heading .set {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    align-self: stretch;
  }

  .mobileNavbar .heading .set a {
    display: flex;
    height: 40px;
    padding: 8px 0px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    text-decoration: none;
    color: var(--Black-Text-Primary, #111);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
  }

  .mobileNavbarContact a {
    display: flex;
    width: 100%;
    height: 40px;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    border-radius: 4px;
    background: var(--Dark-Blue-Primary, #0b2a41);
    color: var(--White-BG, #fff);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
  }

  /* Home */

  .homeBanner {
    background-size: 500%;
  }

  .homeBannerContent {
    width: 100%;
    padding: 20px;
  }

  .homeBannerContent .heading p {
    color: var(--Black-Text-Primary, #111);
    text-align: center;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -1.2px;
  }

  .homeBannerContent .heading p span {
    color: var(--Black-Text-Primary, #111);
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.2px;
  }

  .s-banner-wrapper {
    transform: translateY(77px);
  }

  .s-banner-marquee img {
    width: 375px;
    height: 154px;
  }

  .bannerDownDiv {
    margin-top: 77px;
  }

  .homeInfoContainer {
    display: flex;
    padding: 48px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }

  .homeInfoContainer .heading {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
  }

  .homeInfoContainer .heading p {
    color: var(--Black-Text-Primary, #111);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .homeInfoContainer .heading p span {
    font-size: 24px;
  }

  .homeInfoContainer .heading span {
    width: auto;
    color: var(--Grey-Text-Primary, #757575);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }

  .homeInfoDetails {
    flex-direction: column-reverse;
  }

  .homeInfoDetails .s-left {
    width: 100%;
  }

  .homeInfoDetails .s-left sub {
    color: var(--Black-Text-Primary, #111);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 125% */
  }

  .homeInfoDetails .s-left p {
    color: var(--Black-Text-black-text-300, #606060);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }

  .homeInfoDetails .s-right {
    width: 100%;
  }

  .homeInfoDetails .s-right img {
    height: 234.5px;
  }

  .homeInfoLogoContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    align-items: center;
    justify-content: center;
  }

  .homeInfoLogoContainer img {
    height: 50px;
    object-fit: cover;
  }

  .homeInfoheading {
    color: var(--Blue-Primary, #0d85de);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
  }

  .homeInfoSetContainer {
    gap: 16px;
    overflow-x: auto; /* Enable horizontal scrolling */
    overflow-y: hidden; /* Disable vertical scrolling */
    scrollbar-width: none;
  }

  .homeInfoSet {
    width: 90%;
    flex-shrink: 0;
    min-height: 200px;
  }

  .homeInfoDetails .homeProductInfo {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
  }

  .homeInfoDetails .homeProductInfo .homeInfoSet {
    width: 90%;
  }

  .homeInfoDetails {
    width: 100%;
  }

  .homeInfoSetDetails {
    padding: 0px 8px;
  }

  .homeInfoSetDetails .heading sub {
    color: var(--Black-Text-Primary, #111);
    font-variant-numeric: lining-nums proportional-nums;

    /* M/Semibold */
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 125% */
  }

  .homeInfoSetDetails .heading p {
    color: var(--Grey-Text-Primary, #757575);
    font-variant-numeric: lining-nums proportional-nums;

    /* S/Medium */
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
  }

  .advantagesImg {
    width: 100%;
    height: 518px;
    position: relative;
  }

  .advantagesImg img {
    width: 100%;
    height: 518px;
    object-fit: contain;
  }

  .dotPosition1,
  .dotPosition2,
  .dotPosition3,
  .dotPosition4,
  .dotPosition4,
  .dotPosition5,
  .dotPosition6 {
    display: none;
  }
  .mobileDot1,
  .mobileDot2,
  .mobileDot3,
  .mobileDot4,
  .mobileDot5,
  .mobileDot6 {
    display: block;
  }

  .mobileDot1 {
    position: absolute;
    bottom: 262px;
    left: 50%;
    transform: translateX(82px) translateX(-50%);
    animation: advantagesDotsBlink1 2s infinite;
  }

  @keyframes advantagesDotsBlink1 {
    0% {
      transform: translateX(82px) translateX(-50%) scale(1);
      filter: drop-shadow(0px 2px 16px rgba(13, 133, 222, 0));
    }
    50% {
      transform: translateX(82px) translateX(-50%) scale(1.5);
      filter: drop-shadow(0px 2px 16px rgba(13, 133, 222, 0.5));
    }
    100% {
      transform: translateX(82px) translateX(-50%) scale(1);
      filter: drop-shadow(0px 2px 16px rgba(13, 133, 222, 0));
    }
  }

  .mobileDot2 {
    position: absolute;
    bottom: 403px;
    left: 50%;
    transform: translateX(0px) translateX(-50%);
    animation: advantagesDotsBlink2 2s infinite;
  }

  @keyframes advantagesDotsBlink2 {
    0% {
      transform: translateX(0px) translateX(-50%) scale(1);
      filter: drop-shadow(0px 2px 16px rgba(13, 133, 222, 0));
    }
    50% {
      transform: translateX(0px) translateX(-50%) scale(1.5);
      filter: drop-shadow(0px 2px 16px rgba(13, 133, 222, 0.5));
    }
    100% {
      transform: translateX(0px) translateX(-50%) scale(1);
      filter: drop-shadow(0px 2px 16px rgba(13, 133, 222, 0));
    }
  }

  .mobileDot3 {
    position: absolute;
    bottom: 135px;
    left: 50%;
    transform: translateX(84px) translateX(-50%);
    animation: advantagesDotsBlink3 2s infinite;
  }

  @keyframes advantagesDotsBlink3 {
    0% {
      transform: translateX(84px) translateX(-50%) scale(1);
      filter: drop-shadow(0px 2px 16px rgba(13, 133, 222, 0));
    }
    50% {
      transform: translateX(84px) translateX(-50%) scale(1.5);
      filter: drop-shadow(0px 2px 16px rgba(13, 133, 222, 0.5));
    }
    100% {
      transform: translateX(84px) translateX(-50%) scale(1);
      filter: drop-shadow(0px 2px 16px rgba(13, 133, 222, 0));
    }
  }

  .mobileDot4 {
    position: absolute;
    bottom: 268px;
    left: 50%;
    transform: translateX(-84px) translateX(-50%);
    animation: advantagesDotsBlink4 2s infinite;
  }

  @keyframes advantagesDotsBlink4 {
    0% {
      transform: translateX(-84px) translateX(-50%) scale(1);
      filter: drop-shadow(0px 2px 16px rgba(13, 133, 222, 0));
    }
    50% {
      transform: translateX(-84px) translateX(-50%) scale(1.5);
      filter: drop-shadow(0px 2px 16px rgba(13, 133, 222, 0.5));
    }
    100% {
      transform: translateX(-84px) translateX(-50%) scale(1);
      filter: drop-shadow(0px 2px 16px rgba(13, 133, 222, 0));
    }
  }

  .mobileDot5 {
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-78px) translateX(-50%);
    animation: advantagesDotsBlink5 2s infinite;
  }

  @keyframes advantagesDotsBlink5 {
    0% {
      transform: translateX(-78px) translateX(-50%) scale(1);
      filter: drop-shadow(0px 2px 16px rgba(13, 133, 222, 0));
    }
    50% {
      transform: translateX(-78px) translateX(-50%) scale(1.5);
      filter: drop-shadow(0px 2px 16px rgba(13, 133, 222, 0.5));
    }
    100% {
      transform: translateX(-78px) translateX(-50%) scale(1);
      filter: drop-shadow(0px 2px 16px rgba(13, 133, 222, 0));
    }
  }

  .mobileDot6 {
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-1px) translateX(-50%);
    animation: advantagesDotsBlink6 2s infinite;
  }

  @keyframes advantagesDotsBlink6 {
    0% {
      transform: translateX(-1px) translateX(-50%) scale(1);
      filter: drop-shadow(0px 2px 16px rgba(13, 133, 222, 0));
    }
    50% {
      transform: translateX(-1px) translateX(-50%) scale(1.5);
      filter: drop-shadow(0px 2px 16px rgba(13, 133, 222, 0.5));
    }
    100% {
      transform: translateX(-1px) translateX(-50%) scale(1);
      filter: drop-shadow(0px 2px 16px rgba(13, 133, 222, 0));
    }
  }

  .homeLeading {
    align-items: flex-end;
  }

  .homeLeading .heading {
    padding: 0px 20px 56px 20px;
  }

  .homeLeading img {
    height: 560px;
    object-fit: cover;
  }

  .homeLeading .heading sub {
    color: var(--Dark-Blue-dark-blue-100, #b3bdc4);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .homeLeading .navbarContact {
    display: flex;
  }

  .optionsContainer {
    gap: 32px;
  }

  .options {
    flex-wrap: nowrap;
    overflow-x: scroll;
    scrollbar-width: none;
  }

  .optionsInfoContainer {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 16px;
    height: auto;
  }

  .optionsInfoContainer .s-left {
    width: 100%;
  }

  .optionsInfoContainer .s-left h3 {
    color: var(--Black-Text-Primary, #111);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
  }

  .optionsInfoContainer .s-left .divInfo {
    color: var(--Grey-Text-Primary, #757575);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
  }

  .optionsInfoContainer .s-left .divInfo span {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
  }

  .optionsInfoContainer .s-left .divInfo .bold {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
  }

  .optionsInfoContainer .s-right {
    width: 100%;
    height: 324.194px;
  }

  .optionsInfoContainer .s-right img {
    width: 100%;
    height: 324.194px;
    object-fit: contain;
  }

  .homeBrochure {
    background-image: url("./src/assets/BannerBackground.svg");
    background-size: 500%; /* Zoom in by increasing the size */
    background-repeat: no-repeat;
    background-position: center;
  }

  .FAQdiv {
    width: 100%;
  }

  .FAQset {
    padding: 16px;
  }

  .FAQheading p {
    font-size: 14px;
  }

  .FAQans {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
  }

  .Footer {
    display: flex;
    padding: 48px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

  .footerContainer,
  .footerSlogan,
  .footerCopyrights {
    display: none;
  }

  .mobileFooterHeading {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
  }

  .mobileFooterHeading .heading {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
  }

  .mobileFooterHeading .heading svg {
    width: 150px;
  }

  .mobileNELogoWhite {
    width: 150px;
    height: auto;
    object-fit: cover;
  }

  .mobileFooterHeading .heading sub {
    color: var(--Grey-Text-grey-text-200, #c0c0c0);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .mobileFooterHeading .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    align-self: stretch;
  }

  .mobileFooterHeading .content p {
    color: var(--White-BG, #fff);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
  }

  .mobileFooterHeading .content span {
    color: var(--Grey-Text-grey-text-100, #d4d4d4);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
  }

  .mobileFooterLinks {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

  .mobileFooterLinksContainer {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
  }

  .mobileFooterLinkSet {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .mobileFooterLinkSet sub {
    color: var(--White-BG, #fff);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
  }

  .mobileFooterLinkSet a {
    color: var(--Grey-Text-grey-text-100, #d4d4d4);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
  }

  .mobileFooterCopyrigths {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding-top: 16px;
    border-top: 1px solid #c0c0c0;
  }

  .mobileFooterLogos {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
  }

  .mobileFooterLogos a {
    display: flex;
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }

  .mobileFooterLogos a svg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
  }

  .mobileFooterCopyrigths p {
    color: var(--Grey-Text-grey-text-200, #c0c0c0);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }

  .mobileFooterCopyrigths p a {
    text-decoration: none;
    color: #fff;
  }

  .galleryNumberDiv .subHeading p {
    color: var(--Black-Text-Primary, #111);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .galleryNumberDiv .subHeading span {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
  }

  #home-gallery {
    gap: 0;
  }

  .s-galleryImgText {
    padding: 10px 8px;
    color: #000;
    font-variant-numeric: lining-nums proportional-nums;

    /* S/Semibold */
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 142.857% */
  }

  .homeGallerySet {
    height: 390px;
    display: grid;
    grid-template-columns: 1.3fr 0.7fr; /* 60% width for the first column, 40% for the second */
    grid-template-rows: auto auto; /* Default row heights, which will be overridden */
    gap: 8px;
  }
  .position1,
  .position2,
  .position3,
  .position4 {
    position: static;
    width: 100%;
    height: 100%;
  }

  .position2 {
    height: 120%; /* Takes 60% of the height of the second column */
    align-self: start; /* Align to the start of the grid cell */
  }

  .position4 {
    height: 80%; /* Takes 40% of the height of the second column */
    align-self: end; /* Align to the end of the grid cell */
  }

  .position1 img {
    width: 100%;
  }

  .position2 img {
    width: 100%;
  }

  .position3 {
    width: 100%;
  }

  .position4 {
    width: 100%;
  }

  .homeGallerySetContainer {
    flex-direction: row;
    height: 390px;
  }

  .homeGalleryContainer {
    height: 630px;
    justify-content: center;
  }

  .homeGalleryControl {
    bottom: 0px;
    left: 50%;
    right: auto;
    transform: rotate(-90deg) translateX(-50%);
  }

  .homeGallerySet .heading {
    top: -110px;
    width: auto;
    padding: 20px 0;
  }

  .homeGallerySet .heading sub {
    color: var(--Blue-Primary, #0d85de);
    font-variant-numeric: lining-nums proportional-nums;

    /* M/Semibold */
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 125% */
  }

  .homeGallerySet .heading p {
    color: var(--Grey-Text-Primary, #757575);
    font-variant-numeric: lining-nums proportional-nums;

    /* S/Medium */
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
  }

  /* Product Pages */

  .product .mobile {
    display: flex;
  }

  .product .notMobile {
    display: none;
  }

  .PEB .homeBannerContent {
    width: 100%;
  }

  .HRSS .homeBannerContent {
    width: 100%;
  }

  .BIM .homeBannerContent {
    width: 100%;
  }

  .productFeatures {
    display: flex;
    padding: 48px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .productFeatureSet .heading sub {
    color: var(--Black-Text-Primary, #111);
    font-variant-numeric: lining-nums proportional-nums;
    /* L/Semibold */
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 133.333% */
  }

  .productFeatureSet p {
    color: var(--Black-Text-black-text-300, #606060);
    font-variant-numeric: lining-nums proportional-nums;
    /* S/Regular */
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
  }

  .product .optionsInfoContainer .s-right img {
    height: 324px;
    object-fit: cover;
  }

  .bimServicesSet {
    padding-left: 16px;
    padding-top: 4px;
  }

  .product .bimServices {
    grid-template-columns: repeat(1, 1fr);
  }

  .product .homeGallerySet .heading sub {
    color: var(--Black-Text-Primary, #111);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
  }

  .exploreServices {
    height: auto;
    display: flex;
    padding: 48px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
    background: linear-gradient(180deg, #081e2e 0%, #1a6194 122.49%),
      var(--White-BG, #fff);
  }

  .exploreServicesInfo {
    width: 100%;
  }

  .exploreServicesInfo .heading sub {
    color: var(--White-BG, #fff);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .exploreServicesInfo .heading p {
    color: var(--Black-Text-black-text-50, #e7e7e7);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }

  .exploreServices img {
    width: 100%;
    height: 234.5px;
  }

  .newProductSection {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: scroll;
    gap: 16px;
  }

  .newProductSet {
    display: flex;
    width: 90%;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex-shrink: 0;
  }

  .newProductSet img {
    width: 100%;
    height: 324px;
    object-fit: cover;
    border-radius: 4px 4px 0px 0px;
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.15);
  }

  .newProductSet .setInfo {
    display: flex;
    padding: 0px 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
  }

  .newProductSet .setInfo h4 {
    color: var(--Black-Text-Primary, #111);
    font-variant-numeric: lining-nums proportional-nums;

    /* M/Semibold */
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 125% */
  }

  .newProductSet .setInfo p {
    color: var(--Grey-Text-Primary, #757575);
    font-variant-numeric: lining-nums proportional-nums;

    /* S/Medium */
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
  }

  /* Services page */

  .ourServices {
    display: flex;
    padding: 48px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }

  .ourServicesContainer {
    gap: 40px;
  }

  .ourServicesInfo {
    width: 100%;
  }

  .ourServicesHeading {
    color: var(--Black-Text-Primary, #111);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .ourServicesInfo .heading sub {
    color: var(--Blue-Primary, #0d85de);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 125% */
  }

  .ourServicesInfo .heading p {
    color: var(--Black-Text-black-text-300, #606060);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
  }

  .ourServicesImg {
    width: 100%;
  }

  .ourServicesImg img {
    height: 234.5px;
    object-fit: cover;
  }

  .ourServicesList .heading {
    color: var(--Black-Text-black-text-300, #606060);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
  }

  .ourServicesListSet .list p {
    color: var(--Black-Text-black-text-300, #606060);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
  }

  .bim {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }

  .bim .homeInfoDetailSet {
    padding: 24px 8px;
    min-height: auto;
  }

  .bim .homeInfoDetailSet sub {
    color: var(--Black-Text-Primary, #111);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
  }

  .bim .homeInfoDetailSet p {
    color: var(--Grey-Text-Primary, #757575);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
  }

  .helpQuestions {
    gap: 24px;
  }

  .helpQuestionsIMG img {
    min-height: auto;
    width: 100%;
    height: 234.5px;
    object-fit: cover;
  }

  .helpQuestions .heading {
    color: var(--Black-Text-Primary, #111);
    font-variant-numeric: lining-nums proportional-nums;

    /* M/Semibold */
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 125% */
  }

  .homeInfoDetails .s-left .helpQuestionsSet sub {
    color: var(--Blue-Primary, #0d85de);
    font-variant-numeric: lining-nums proportional-nums;

    /* M/Bold */
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 125% */
  }

  /* About */

  .about .homeBannerContent {
    width: 100%;
  }

  .about .bannerDownDiv .heading {
    gap: 32px;
  }

  .about .bannerDownDiv .heading p {
    width: 100%;
  }

  .bannerDownDiv .heading img {
    width: 80%;
  }

  .aboutMarquee {
    padding: 48px 20px;
  }

  .aboutNewSection {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: scroll;
    gap: 24px;
  }

  .aboutNewSectionSet {
    display: flex;
    width: 90%;
    flex-shrink: 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .aboutNewSectionSet img {
    height: 234.5px;
    border-radius: 4px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
  }

  .aboutNewSectionSet .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    padding: 0;
  }

  .aboutNewSectionSet .heading h3 {
    color: var(--Black-Text-Primary, #111);
    font-variant-numeric: lining-nums proportional-nums;

    /* M/Semibold */
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 125% */
  }

  .aboutNewSectionSet .heading p {
    color: var(--Black-Text-black-text-300, #606060);
    font-variant-numeric: lining-nums proportional-nums;

    /* S/Regular */
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
  }

  .aboutMarquee .homeInfoDetails {
    flex-direction: column;
    gap: 24px;
  }

  .aboutMarquee .s-banner-wrapper {
    transform: translateY(0);
  }

  .aboutMarquee .s-banner-marquee img {
    width: 310px;
    height: 324px;
  }

  .aboutMarquee .s-banner-marquee-set {
    width: auto;
    padding-left: 16px;
  }

  .aboutMarquee .s-banner-marquee-set sub {
    color: var(--Black-Text-Primary, #111);
    font-variant-numeric: lining-nums proportional-nums;

    /* M/Semibold */
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 125% */
  }

  .bigNumbers {
    padding: 48px 20px;
    gap: 0;
    justify-content: space-between;
  }

  .bigNumberSet {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .bigNumberSet h2 {
    color: var(--Black-Text-Primary, #111);
    font-variant-numeric: lining-nums proportional-nums;

    /* XL/Bold */
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .bigNumberSet p {
    color: var(--Black-Text-black-text-300, #606060);
    font-variant-numeric: lining-nums proportional-nums;

    /* S/Medium */
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
  }

  .aisc {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  /* Contact Page */

  .brochure .homeInfoDetails {
    flex-direction: column;
    gap: 8px;
    padding-bottom: 48px;
  }

  .brochure .s-banner-wrapper {
    position: relative; /* Ensure the wrapper is positioned for the pseudo-element to work properly */
    transform: translateY(0);
  }

  .brochure .s-banner-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: linear-gradient(
      93deg,
      #fff 73.78%,
      rgba(255, 255, 255, 0.6) 97.48%
    );
    z-index: 1; /* Ensure it sits on top of the wrapper content */
    pointer-events: none; /* Allows clicking through the overlay */
  }

  .brochure .s-banner-marquee-set {
    width: auto;
    padding-left: 8px;
  }

  .brochure .s-banner-marquee img {
    width: 130.207px;
    height: 80px;
    flex-shrink: 0;
    border-radius: 4px;
  }

  .brochure .p-our-brochure-container {
    padding: 48px 20px 0px 20px;
  }

  .brochure .p-download-label p {
    color: var(--Black-Text-Primary, #111);
    font-variant-numeric: lining-nums proportional-nums;

    /* XXL/Semibold */
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .brochure .p-subtext-div p {
    color: var(--Grey-Text-Primary, #757575);
    font-variant-numeric: lining-nums proportional-nums;

    /* S/Regular */
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
  }

  /* Infra  */

  .infraDiv {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
  }

  .infraDivSet {
    width: 90%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .infraDivSet img {
    width: 100%;
    height: 324px;
    object-fit: cover;
    border-radius: 4px 4px 0px 0px;
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.15);
    overflow: hidden;
  }

  .infraInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    width: 100%;
  }

  .infraDivSet h4 {
 color: var(--Black-Text-Primary, #111);
font-variant-numeric: lining-nums proportional-nums;

/* M/Semibold */
font-family: Raleway;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 20px; /* 125% */
  }

  .infraDivSet p {
color: var(--Grey-Text-Primary, #757575);
font-variant-numeric: lining-nums proportional-nums;

/* S/Medium */
font-family: Raleway;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 142.857% */
  }
}


/* new styles added */
.viewMoreDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.viewMoreDiv button{
  font-family: Raleway;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  color: #0B2A41;
  background: transparent;
  padding: 10px;
}

/* new styles end */